{
  "name": "GeniusPro360",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@symfony/webpack-encore": "^5.0.1",
    "sass": "^1.83.0",
    "sass-loader": "^13.3.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  }
}
